# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_nb_ext_conf=0.3.0=py27_0
alabaster=0.7.9=py27_0
anaconda-clean=1.1.0=py27_0
anaconda-client=1.5.5=py27_0
astroid=1.4.7=py27_0
babel=2.3.4=py27_0
backports=1.0=py27_0
backports_abc=0.4=py27_0
cffi=1.9.1=py27_0
clyent=1.2.2=py27_0
colorama=0.3.7=py27_0
comtypes=1.1.2=py27_0
conda=4.3.25=py27_0
conda-env=2.6.0=0
configparser=3.5.0=py27_0
console_shortcut=0.1.1=py27_1
cryptography=1.7.1=py27_0
cycler=0.10.0=py27_0
decorator=4.0.10=py27_0
docutils=0.12=py27_2
entrypoints=0.2.2=py27_0
enum34=1.1.6=py27_0
functools32=3.2.3.2=py27_0
get_terminal_size=1.0.0=py27_0
icu=57.1=vc9_0
idna=2.2=py27_0
imagesize=0.7.1=py27_0
ipaddress=1.0.18=py27_0
ipykernel=4.5.1=py27_0
ipython=5.1.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=5.2.2=py27_0
jedi=0.9.0=py27_1
jinja2=2.8=py27_1
jpeg=8d=vc9_2
jsonschema=2.5.1=py27_0
jupyter=1.0.0=py27_3
jupyter_client=4.4.0=py27_0
jupyter_console=5.0.0=py27_0
jupyter_core=4.2.0=py27_0
lazy-object-proxy=1.2.1=py27_0
libpng=1.6.22=vc9_0
markupsafe=0.23=py27_2
matplotlib=1.5.3=np111py27_1
menuinst=1.4.2=py27_1
mistune=0.7.3=py27_0
mkl=11.3.3=1
mpmath=0.19=py27_1
nb_anacondacloud=1.2.0=py27_0
nb_conda=2.0.0=py27_0
nb_conda_kernels=2.0.0=py27_0
nbconvert=4.2.0=py27_0
nbformat=4.1.0=py27_0
nbpresent=3.0.2=py27_0
notebook=4.2.3=py27_0
numpy=1.11.2=py27_0
openssl=1.0.2j=vc9_0
pandas=0.19.1=np111py27_0
pandoc=1.15.2=0
path.py=8.2.1=py27_0
pathlib2=2.1.0=py27_0
pep8=1.7.0=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_0
prompt_toolkit=1.0.9=py27_0
psutil=5.0.0=py27_0
pyasn1=0.1.9=py27_0
pycosat=0.6.1=py27_1
pycparser=2.17=py27_0
pycrypto=2.6.1=py27_4
pyflakes=1.3.0=py27_0
pygments=2.1.3=py27_0
pylint=1.5.4=py27_1
pyopenssl=16.2.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=5.6.0=py27_0
python=2.7.12=0
python-dateutil=2.6.0=py27_0
pytz=2016.7=py27_0
pywin32=220=py27_1
pyyaml=3.12=py27_0
pyzmq=16.0.2=py27_0
qt=5.6.0=vc9_0
qtawesome=0.3.3=py27_0
qtconsole=4.2.1=py27_2
qtpy=1.1.2=py27_0
requests=2.12.4=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.14=py27_0
scipy=0.18.1=np111py27_0
seaborn=0.7.1=py27_0
setuptools=27.2.0=py27_1
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snowballstemmer=1.2.1=py27_0
sphinx=1.4.8=py27_0
spyder=3.0.2=py27_0
ssl_match_hostname=3.4.0.2=py27_1
sympy=1.0=py27_0
tk=8.5.18=vc9_0
tornado=4.4.2=py27_0
traitlets=4.3.1=py27_0
vs2008_runtime=9.00.30729.1=2
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
widgetsnbextension=1.2.6=py27_0
win_unicode_console=0.5=py27_0
wrapt=1.10.8=py27_0
xlrd=1.0.0=py27_0
xlwings=0.10.2=py27_0
zlib=1.2.8=vc9_3
