
Lecture 11 - Boundary Conditions

Dr. Nicholas Smith

Wichita State University, Department of Aerospace Engineering

17 February 2022


## schedule

-   22 Feb - Boundary Conditions 
-   24 Feb - Project Descriptions (HW 4 Due)
-   1 Mar - FEA In-class
-   3 Mar - SwiftComp (In-class) (HW 5 Due)


## outline

<!-- vim-markdown-toc GFM -->

* hashin-shtrikman
* boundary conditions

<!-- vim-markdown-toc -->


# hashin-shtrikman


## bounds

-   We consider the Voigt and Reuss micromechanics models as bounding cases, properties should never exceed the limits of these two cases
-   Hashin and Shtrikman used variational principles to define more rigorous bounds for composite properties
-   They did this by comparing a heterogeneous composite RVE with an equivalent homogeneous RVE


## heterogeneous

\\[\begin{aligned}
  \sigma_{ij,j} &= 0\\
  \sigma_{ij} &= C_{ijkl} \epsilon_{kl}\\
  U = \frac{1}{2} C_{ijkl} \epsilon_{ij}\epsilon_{kl}
\end{aligned}\\]


## homogeneous

\\[\begin{aligned}
        \sigma_{ij,j}^{(0)} &= 0\\
        \sigma_{ij}^{(0)} &= C_{ijkl}^{(0)} \epsilon_{kl}^{(0)}\\
        U = \frac{1}{2} C_{ijkl}^{(0)} \epsilon_{ij}^{(0)}\epsilon_{kl}^{(0)}
\end{aligned}\\]


## relation

-   To relate the two boundary problems, we introduce the following

\\[\begin{aligned}
   u_i &= u_i^{(0)} + u_i^d\\
   \epsilon_{ij} &= \epsilon_{ij}^{(0)} + \epsilon_{ij}^d\\
   \sigma_{ij} &= p_{ij} + C_{ijkl}^{(0)} \epsilon_{kl} = p_{ij} + C_{ijkl}^{(0)}(\epsilon_{ij}^{(0)} + \epsilon_{ij}^d)
\end{aligned}\\]

-   \\(u_i^d\\) is the disturbance displacement field and \\(p_{ij}\\) is called the polarization stress


## boundary conditions

-   One common RVE boundary condition is known as homogeneous displacement
-   Under homogeneous displacement boundary conditions we have

\\[u_i = \bar{u}_i = u_i^{(0)}\\]

along the boundary

-   Under this condition we have \\(u_d=0\\) along the boundary


## hashin-shtrikman

-   Hashin-Shtrikman then considered the following functional

\\[ \Pi = \int_V (C_{ijkl}^{(0)}\epsilon_{ij}^{(0)}\epsilon_{kl}^{(0)} - \Delta C_{ijkl}^{-1}p_{ij}p_{kl} + p_{ij}\epsilon_{ij}^d + 2p_{ij}\epsilon_{ij}^{(0)})dV\\]

-   Where

\\[\begin{aligned}
 \Delta C_{ijkl} &= C_{ijkl} - C^{(0)}_{ijkl}\\
  p_{ij} &= \Delta C_{ijkl} \epsilon_{kl}\\
  \epsilon_{ij}^d &= \epsilon_{ij} - \epsilon_{ij}^{(0)}
\end{aligned}\\]

-   This functional corresponds to the strain energy in a composite when the strain field and polarization field are exact solutions


## hashin-shtrikman

-   We can choose the comparison solid such that \\(\delta \Pi\\) will either be a local maximum or a local minimum
-   When \\(\Delta C\\) is negative definite then the stationary value of the functional is a minimum
-   When \\(\Delta C\\) is positive definite then the stationary value of the functional is a maximum
-   The functional will be stationary when

\\[ \left ( C_{ijkl}^{(0)} \epsilon^d_{kl}\right)_{,j} + p_{ij,j} = 0 \\]


## hashin-shtrikman

-   In general, I don’t know how often you will need to use the Hashin-Shtrikman bounds
-   For a more complete derivation, see textbook pp. 170-186


# boundary conditions


## macro and micro fields

-   In micromechanics, one of our primary goals is to relate a heterogeneous material to some equivalent homogeneous material
-   We call \\(\epsilon_{ij}\\) and \\(\sigma_{ij}\\) the point-wise or microscopic strain and stress
-   \\(\bar{\epsilon}_{ij}\\) and \\(\bar{\sigma}_{ij}\\) are the macroscopic strain and stress, and are related by some unknown homogenized stiffness

\\[\bar{\sigma}_{ij} = C_{ijkl}^* \bar{\epsilon}_{kl}\\]

-   In a homogeneous body (or equivalent homogeneous body), \\(\bar{\sigma}_{ij}\\) and \\(\bar{\epsilon}_{ij}\\) will be constant throughout


## average stress theorem

-   In general the stress field \\(\sigma_{ij}\\) will not be constant in a heterogeneous body
-   If a heterogeneous body is subjected to homogeneous tractions with no body forces such that

\\[t_i^0 = \bar{\sigma}_{ij}n_j\\]

-   And we find that

\\[\langle \sigma_{ij} \rangle = \bar{\sigma}_{ij}\\]


## average strain theorem

-   Similarly, in general the strain field, \\(\epsilon_{ij}\\) will not be constant in a heterogeneous body
-   If a heterogeneous body is subjected to a homogeneous displacement such that

\\[u_i^0 = \bar{\epsilon_{ij}}x_j\\]

-   And we find that

\\[\langle \epsilon_{ij} \rangle = \bar{\epsilon}_{ij}\\]


## hill mandel macrohomogeneity condition

-   Hill and Mandel posed the question: Under what conditions will the average strain energy density of a heterogeneous body be equivalent equivalent to a homogeneous body?
-   In other words, they wanted show under what conditons

\\[\langle \sigma_{ij} \epsilon_{ij} \rangle = \bar{\sigma}_{ij} \bar{\epsilon}_{ij}\\]


## hill mandel macrohomogeneity

-   First we note that

\\[\bar{\sigma}_{ij} \bar{\epsilon}_{ij} = \frac{1}{V} \int_V \sigma_{ij} \bar{\epsilon}_{ij} dV = \frac{1}{V} \int_V \bar{\sigma}_{ij} \epsilon_{ij} dV = \frac{1}{V} \int_V \bar{\sigma}_{ij} u_{i,j} dV\\]

-   Thus we can say that when \\(\langle \sigma_{ij} \epsilon_{ij} \rangle = \bar{\sigma}_{ij} \bar{\epsilon}_{ij}\\)

\\[\langle \sigma_{ij} \epsilon_{ij} \rangle - \bar{\sigma}_{ij} \bar{\epsilon}_{ij} = \frac{1}{V} \int_V (\sigma_{ij}u_{i,j} - \bar{\sigma}_{ij} u_{i,j} - \sigma_{ij}\bar{\epsilon}_{ij}+\bar{\sigma}_{ij} \bar{\epsilon}_{ij})dV\\]


## hill mandel macrohomogeneity

-   After some algebra and applying the divergence theorem, we can write this as

\\[\langle \sigma_{ij} \epsilon_{ij} \rangle - \bar{\sigma}_{ij} \bar{\epsilon}_{ij} = \frac{1}{V} \oint_V n_k(\sigma_{ik} - \bar{\sigma_{ik}})(u_{i} - x_j\bar{\epsilon}_{ij})dS\\]

-   The right-hand side can be made to vanish in various ways, but the most common are homogeneous traction, homogeneous displacement, and periodic boundary conditions


## finite elements

-   There are a few things we need to do when using finite elements
-   First, we should ensure the mesh we use is periodic
-   Second, we should ensure that our boundary conditions satisfy Hill-Mandel and that our mesh is converged
-   Periodic boundary conditions converge more quickly than homogeneous stress or displacement
-   Third, we should repeat our periodic structure (2x2, 3x3) to check that the effective stiffness remains constant
-   We find homogenized properties by taking the volume-averaged stress and strain


# periodic boundary conditions


## periodic boundary conditions

-   We have used the phrase multiple times in this course
-   Periodic Boundary Conditions are used in many different fields, and can be implemented in slightly different ways
-   Here we will first discuss the equations for periodic boundary conditions in structural mechanics, then discuss how these can be applied


## periodic boundary conditions

-   If we have a periodic structure, we denote corresponding faces with + and - superscripts
-   From equilibrium, we know that the tractions on opposing faces must be equal and opposite

\\[ t_i^+ = -t_i^-\\]


## periodic boundary conditions

-   The displacement on opposing surfaces will also be equal with

\\[ \xi_i^+ = \xi_i^- \\]

where

\\[\xi_i = u_i - \bar{\epsilon_{ij}}x_j\\]


## convergence

-   In general, homogeneous displacement boundary conditions give an upper bound estimate to stiffness properties
-   Homogeneous traction boundary conditions give a lower estimate
-   They converge to periodic boundary conditions for increasing RVE size


## general application

-   In finite element software, solutions are derived from displacement
-   Thus it is easiest to implement periodic displacement conditions
-   Tractions will be automatically satisfied


## general application

-   We find the stiffness by applying some arbitrary strain in all directions (i.e. \\(\bar{\epsilon}_{11}=1\\), \\(\bar{\epsilon}_{22}=1\\), etc.)
-   The volume average of stress then corresponds to the appropriate column of the stiffness matrix
-   Some finite element software programs have a built-in method for periodic boundary conditions
-   When such a method is not built-in, there are various strategies to enforce the boundary condition


## ABAQUS implementation

-   In ABAQUS PBC’s are implemented using equations for each boundary node
-   Boundary nodes on a given face are tied to some “dummy” node
-   Equations for each node ensure that \\(\xi_i^+ = \xi_i^-\\)


## COMSOL implementation

-   While COMSOL has periodic boundary conditions built-in, there are some quirks to how it is implemented
-   The default periodic boundary condition is \\(u_i^+ = u_i^-\\)
-   This forces displacement to be exactly the same on opposing faces, but we would like for them to be the same with some arbitrary offset
-   To implement this requires viewing and modifying the boundary condition equations


## COMSOL implementation

-   From the Model Builder on the left-hand side, click the "eye" icon to show the equations
![](../images/visibility.png)


## COMSOL implementation

-   Next, add a global parameter for the arbitrary strain (in my equations I used 'C')
-   Now we need to edit the periodic boundary equations in comsol to include an offset of 'C'
-   For example we need to change u-solid.src2dst to u-C-solid.src2dst for the x-faces periodic boundary in COMSOL


## COMSOL implementation

![](../images/equations.png)


## shear

-   In shear the COMSOL implementation becomes a little bit tricky

\\[\xi = u_i - \bar{\epsilon}_{ij}x_j\\]

-   We need to define displacement on both surfaces under consideration (1 and 2 surface for 12 shear)


## rigid constraints

-   In general the problem is not constrained against rigid body translation
-   Since the displacements are periodic on the surfaces, it is most appropriate to create a point at the center and fix it
-   Points can be generated from the geometry menu
-   The constraint can be difficult to apply graphically (the point is not visible)
-   Instead choose your point from the drop-down


## stiffness results

-   For any software package, we take the results using the volume-average stiffness and strain
-   Recall that in engineering notation we have

\\[ \sigma_i = C_{ij} \epsilon_j\\]

-   Before calculating stiffness values, you may want to check that you have a mostly uniform strain
-   Stiffness values can be calculated as

\\[ C_{ij} = \sigma_i/\epsilon_j\\]

-   Where *j* is fixed for each load configuration


## other comments

-   With boundaries under displacement control, we do not need to worry about constraining any other nodes to restrict rigid body motion
-   The default (tetrahedral) mesh in COMSOL behaves adequately under these conditions (some small dimpling on the non-restricted surfaces)
-   In COMSOL, volume-average properties can be calculated by right-clicking derived values (under results) > average > volume average
-   Stress, strain, and stiffness can be found by typing in the “expressions”
-   solid.sl11 (Stress Local 11 direction), solid.el11(Strain Local 11 direction)


## sample comsol file

-   A sample COMSOL file to show the implementation of periodic boundary conditions can be viewed [here](http://ndaman.github.io/multiscale/handout/2d-periodic.mph)
