%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'single_fiber.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{245.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74918567)%
    \put(0,0){\includegraphics[width=\unitlength]{single_fiber.pdf}}%
    \put(0.37333262,0.65271395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.1965559,0.03562902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.91478846,0.22207452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.79982183,0.33006555){\makebox(0,0)[lb]{\smash{$p_2$}}}%
    \put(0.1392491,0.1609269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1$}}}%
    \put(0.27657778,0.54021968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_3$}}}%
	\put(0.37657778,0.38021968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
	\put(0.35657778,0.19021968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.66754836,0.45121325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{p}}}}%
  \end{picture}%
\endgroup%